
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}   

body {
    font-family: Bitter, Arial, sans-serif;
    background-color: rgb(247, 247, 247);
    margin: 0;
    padding: 0;
    font-size: 22px;
    color: rgb(58, 48, 29);
}
body {
    background-color: rgb(255, 255, 255);

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.logo {
    width: 100px;
    height: auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: aliceblue;
}

.home-title {
    font-family: Hind, sans-serif, Arial;
    font-size: 2em;
    margin-top: 10px;
    color: black;
}

#content {
    text-align: center;
    margin: 0 auto;
}

#background {
    background-color: rgb(157, 157, 205);
    color: rgb(17, 17, 24);
    grid-column: 1/11;
    grid-row: 4/9;
}

h2 {
    margin: 0;
}

h4 {
    color: black;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

#hero-msg h1 {
    text-align: center;
    color: #d9c2a3;
}

#hero-img {
    width: 100%;
    margin: 0 auto;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

section {
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(205, 226, 189, 0.7);
    color: rgb(223, 218, 209);
    padding: 35px;
    
}

nav a:hover {
    background-color: rgb(171, 148, 203);
    color: rgb(10, 10, 15);
}

.book, .join {
    background-color: rgb(181, 174, 165);
    color: rgb(39, 34, 26);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: rgb(34, 134, 110);
    color: rgb(22, 29, 27);
}

.msg {
    background-color: blanchedalmond;
    color: rgb(21, 19, 16);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
  }

footer {
    background-color: rgb(142, 104, 177);
    color: rgb(8, 7, 7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1em;
}

footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding-top: 15px;
  }

.icon {
    width: 80px;
    padding-top: 10px;
}

.icon1 {
    width: 20px;
    height: auto;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;

    transition: transform 0.5s, opacity 0.5;

}

.rivers-card:hover, .camping-card:hover, .rapids-card:hover {
    transform: scale(1.1);
    opacity: 0.6;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card:hover {
    opacity: .6;
    transform: scale(1.1)
}

.mountains {
    grid-column: 1/6;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 100px;
}